packages/esm-billing-app/translations/en.json (before)
{
  "acceptQuotation": "Accept Quotation",
  "action": "Action",
  "actions": "Actions",
  "active": "Active",
  "addBill": "Add bill item(s)",
  "addCommodityChargeItem": "Add charge item",
  "addPaymentOptions": "Add payment option",
  "addSchema": "Add Schema",
  "addServiceChargeItem": "Add charge service",
  "all": "All",
  "allCashiers": "All Cashiers",
  "allPaymentModes": "All Payment Modes",
  "amount": "Amount",
  "anErrorOccurred": "An Error Occurred",
  "anErrorOccurredCreatingPaymentPoint": "An error occurred creating payment point",
  "approvedTotal": "Approved Total",
  "attributeDescription": "Attribute description",
  "attributeFormat": "Attribute format",
  "attributeFormatHelperText": "The format of the attribute value e.g Free text, Number",
  "attributeName": "Attribute name",
  "attributeRequired": "Attribute required",
  "attributeRetired": "Attribute retired",
  "attributeRetiredReason": "Attribute retired reason",
  "benefits": "Benefits",
  "bill": "Bill",
  "billableExemptionAdministration": "Exemption Administration",
  "billableServicesError": "Billable services error",
  "billAmount": "Bill Amount",
  "billCreationDate": "Bill creation date",
  "billDate": "Date",
  "billedItems": "Billed Items",
  "billedTo": "Billed to",
  "billErrorService": "Bill service error",
  "billing": "Billing",
  "billingForm": "Billing Form",
  "billingService": "Service",
  "billingStatus": "Billing status",
  "billItem": "Bill Item",
  "billItems": "Save Bill",
  "billList": "Bill list",
  "billManager": "Bill Manager",
  "billMetrics": "Bill metrics",
  "billPayment": "Bill payment",
  "billPaymentRequiredMessage": "The current patient has pending bill. Advice patient to settle bill.",
  "billsList": "Bill list",
  "billTotal": "Bill total",
  "bulkUpload": "Bulk Upload",
  "cancel": "Cancel",
  "cancelBillForm": "Cancel Bill Form",
  "cancelItem": "Cancel item",
  "cancelled": "Cancelled",
  "cashier": "Cashier",
  "cashPointName": "Cash Point Name",
  "chargeItem": "Charge items table",
  "chargeItems": "Charge Items",
  "chargeItemsDescription": "Charge Items and Services Dashboard",
  "checked": "Checked",
  "checkFilters": "Check the filters above",
  "chooseInterventions": "Choose interventions",
  "claim": "Process claims",
  "claimCode": "Claim Code",
  "claimedAmount": "Claimed Amount",
  "claimError": "Claim Error",
  "claimExplanation": "Claim Explanation",
  "claimJustification": "Claim Justification",
  "claims": "Claims",
  "claimsItems": "Claims Items",
  "claimsManagement": "Claims management",
  "claimSummary": "Claim Summary",
  "clear": "Clear",
  "clearSearch": "Clear search input",
  "clockInTime": "Clocked in on {{clockInDate}}",
  "close": "Close",
  "create": "Create",
  "createClaimError": "Create Claim error",
  "created": "Created",
  "creating": "Creating",
  "currency": "Currency",
  "date": "Date of Claim",
  "dateCreated": "Date Created",
  "delete": "Delete",
  "deleteBill": "Delete Bill",
  "description": "Description",
  "discard": "Discard",
  "discardClaim": "Discard Claim",
  "discount": "Discount",
  "dispense": "Dispense",
  "download": "Download",
  "downloadTemplate": "Download template",
  "draft": "Draft",
  "echoCashPayment": "Echo Cash Payment",
  "editBillForm": "Edit Bill Form",
  "editChargeItem": "Edit charge item",
  "editItem": "Edit item",
  "editQuoteForm": "Edit Quote Form",
  "editSchema": "Edit Schema",
  "editServiceChargeItem": "Edit Service Charge Item",
  "eligibleBenefits": "Eligible benefits",
  "emptyClaimsHeader": "No Claims",
  "emptyClaimsState": "There are no claims to display",
  "endDate": "End date",
  "endVisitAndClaim": "End visit and Process claims",
  "enterAmount": "Enter amount",
  "enterAnIdNumberOrPatientName": "Enter an ID number or patient name",
  "enterAttributeDescription": "Enter attribute description",
  "enterAttributeName": "Enter attribute name",
  "enterAttributeRetiredReason": "Enter attribute retired reason",
  "entered": "Entered",
  "enteredInError": "Entered in error",
  "enterPolicyNumber": "Enter policy number",
  "enterPrice": "Enter price",
  "enterReferenceNumber": "Enter ref. number",
  "enterRegExp": "Enter regular expression",
  "error": "Error",
  "errored": "Errored",
  "errorEndingVisit": "Error ending visit",
  "errorFetchingPackages": "Error fetching packeges",
  "errorLoadingBillServices": "Error loading bill services",
  "errorLoadingPaymentModes": "Payment modes error",
  "errorLoadingPaymentPoints": "Error loading payment points",
  "errorOnLine": "Error on line",
  "errorRetrievingHIESubscription": "Error retrieving HIE subscription",
  "exemptionCategory": "Exemption category",
  "facility": "Facility",
  "failedBillPayment": "Bill payment failed",
  "failure": "Error loading interventions",
  "filterBy": "Filter by",
  "filterByTimesheet": "Filter by timesheet",
  "filterTable": "Filter table",
  "finalDiagnosis": "Final Diagnosis",
  "formTitle": "Fill in the form details",
  "generatedMessage": "The invoice has been electronically generated and is a valid document. It was created by {{userName}} on {{date}} at {{time}}",
  "hieVerificationFailure": "HIE verification failure",
  "home": "Home",
  "identifier": "Identifier",
  "inactive": "Inactive",
  "incompletePayment": "Incomplete payment",
  "incompletePaymentSubtitle": "Please ensure all selected line items are fully paid, Total amount expected is {{selectedLineItemsAmountDue}}",
  "initiatePay": "Initiate Payment",
  "inputSampleSchema": "Input sample schema",
  "insuranceScheme": "Insurance scheme",
  "insurer": "Insurer",
  "interventionCode": "Intervention Code",
  "interventions": "Interventions",
  "invalidJsonError": "Invalid JSON received for the schema.",
  "invoice": "Invoice",
  "invoiceError": "Invoice error",
  "isPatientExemptedLegend": "Is patient exempted from payment?",
  "item": "Item",
  "items": "Items",
  "itemsPerPage": "Items per page",
  "itemsToBeBilled": "Items to be billed",
  "lineItems": "Line items",
  "listOfTabs": "List of tabs on transactions",
  "loading": "Loading...",
  "loadingBillingServices": "Loading billing services...",
  "loadingData": "Loading data...",
  "loadingDescription": "Loading",
  "loadingInterventions": "Loading interventions",
  "loadingSchema": "Loading schema",
  "makeclaims": "Make Claims",
  "makePreAuthRequests": "Make Pre Auth Request",
  "name": "Name",
  "navigateBack": "Navigate back",
  "nextPage": "Next page",
  "no": "No",
  "noBenefitFound": "No benefit found",
  "noBillDisplay": "There are no bills to display for this patient",
  "noBillsFound": "No bills found",
  "noBillsFoundDescription": "No bills found for this patient",
  "noCashPoints": "No Cash Points",
  "noCashPointsConfigured": "There are no cash points configured for this location",
  "noMatchingBillsToDisplay": "No matching bills to display",
  "noMatchingItemsToDisplay": "No matching items to display",
  "noPaymentModes": "No payment modes found",
  "noPaymentModesSubtitle": "No payment modes found for the selected filters",
  "noResultsSuggestion": "We couldn't find any matching benefit.",
  "noSchema": "No schema available",
  "noSchemaExemption": "No schema available add exemption schema",
  "noTransactionHistory": "No transaction history",
  "noTransactionHistorySubtitle": "No transaction history loaded for the selected filters",
  "notSearchedState": "Please search for a patient in the input above",
  "outOfStock": "Out of Stock",
  "overflowMenu": "Overflow menu",
  "overPayment": "Over payment",
  "overPaymentSubtitle": "Amount paid {{totalAmountTendered}} should not be greater than amount due {{selectedLineItemsAmountDue}} for selected line items",
  "package": "Package",
  "patient": "Patient",
  "patientBilling": "Verifying patient bills",
  "patientBillingAlert": "Patient Billing Alert",
  "patientBills": "Patient Bill",
  "patientBillsDescription": "List of patient bills",
  "patientBillsSummary": "Patient bill summary",
  "patientBillsSummaryDescription": "A list of all bills for this patient",
  "patientMissingSHAId": "Patient missing SHA identification number",
  "patientMissingSHANumber": "Patient is missing SHA number, SHA validation cannot be done, Advise patient to visit registration desk",
  "patientName": "Patient Name",
  "paymentHistory": "Payment History",
  "paymentMethod": "Payment method",
  "paymentMethodDescription": "Payment method {{methodName}}",
  "paymentMethodsTitle": "Payment method",
  "paymentMode": "Payment Mode",
  "paymentModes": "Payment Modes",
  "paymentModeSummary": "Payment Mode Summary",
  "paymentPayment": "Bill Payment",
  "paymentPoints": "Payment Points",
  "payments": "Payments",
  "paymentType": "Payment Type",
  "Phone Number": "Phone Number",
  "pickLabRequest": "Pick Lab Request",
  "policyNumber": "Policy number",
  "preauthRequest": "Preauth requests",
  "preAuthRequests": "Pre-auth requests",
  "preAuthRequets": "Pre-Auth Requests",
  "preauthStatus": "Filter by Status",
  "preview": "Schema Preview",
  "previousPage": "Previous page",
  "prices": "Prices(USD)",
  "printingInvoice": "Printing invoice...",
  "printingQuotation": "Print Quotation",
  "printInvoice": "Print invoice",
  "printQuotation": "Print Quotation...",
  "printReceipt": "Print receipt",
  "proceedToCare": "Proceed to care",
  "processClaim": "Process Claim",
  "processing": "Processing...",
  "processingPayment": "Processing Payment",
  "processPayment": "Process Payment",
  "provider": "Provider",
  "providerMessage": "By clicking Proceed to care, you acknowledge that you have advised the patient to settle the bill.",
  "providerName": "Provider Name",
  "quantity": "Quantity",
  "quotation": "Quotation",
  "quotationError": "Quotation Error",
  "QuotationsList": "Quotations list",
  "quotedItems": "Quoted Items",
  "quotedTo": "Quoted to",
  "referenceCodes": " Reference Codes",
  "referenceNumber": "Reference number",
  "refundItem": "Refund item",
  "regExp": "Regular expression",
  "rejected": "Rejected",
  "remove": "Remove",
  "retryRequest": "Retry request",
  "saveAndClose": "Save & Close",
  "saveError": "Failed to save schema.",
  "schemaEditor": "Exemptions Schema Editor",
  "schemaLoadError": "Error loading schema",
  "search": "Search",
  "searchBenefits": "Search benefits",
  "searchByBenefit": "Search by benefit",
  "searchForAPatient": "Search for a patient",
  "searchForChargeItem": "Search for charge item",
  "searchForCommodity": "Search for commodity ",
  "searchForConcept": "Search for concept",
  "searchPlaceHolder": "Find your billables here...",
  "searchPLaceHolder": "Search by provider or patient",
  "searchThisTable": "Search this table",
  "searchTransactions": "Search transactions table",
  "selectAttributeFormat": "Select attribute format",
  "selectCurrency": "Select Currency",
  "selectExemptionCategory": "Select exemption category",
  "selectInsuranceScheme": "Select insurance scheme",
  "selectitemstobeclaimed": "Select items that are to be included in the claims",
  "selectPaymentMethod": "Select payment method",
  "selectPaymentMode": "Select payment mode",
  "selectTimesheet": "Select timesheet",
  "sendClaim": "Pre authorization request sent successfully",
  "sendClaimError": "Pre authorization request failed, please try later",
  "serialNo": "Serial No.",
  "serviceConcept": "Service Concept",
  "serviceType": "Service Type",
  "shaBenefits": "SHA benefits",
  "shaNo": "SHA NUMBER: ",
  "SHIF": "Social Health Insurance Fund",
  "shortName": "Short Name",
  "startDate": "Start date",
  "status": "Status",
  "stockItem": "Stock Item",
  "stockItemError": "Stock Item",
  "success": "Success",
  "successfullyCreatedPaymentPoint": "Successfully created payment point",
  "timesheet": "Timesheet",
  "total": "Total",
  "totalAmount": "Total Amount",
  "totalTendered": "Total Tendered",
  "transactionHistory": "Transaction History",
  "treatmentend": "Treatment End",
  "treatmentstart": "Treatment Start",
  "type": "Type",
  "unitPrice": "Unit price",
  "unsettledBill": "Unsettled bill",
  "updateRegistration": "Update registration",
  "usCurrency": "USD",
  "valuated": "Valuated",
  "verifyingBillStatus": "Verifying bill status...",
  "visaCardPayment": "Visa Card Payment",
  "visitEnded": "Visit ended",
  "visitEndSuccessfully": "",
  "visitTime": "Visit time",
  "visittype": "Visit Type",
  "waiveBill": "Waive Bill",
  "yes": "Yes"
}

packages/esm-billing-app/translations/en.json (after)
{
  "acceptQuotation": "Accept Quotation",
  "action": "Action",
  "actions": "Actions",
  "active": "Active",
  "addBill": "Add bill item(s)",
  "addCommodityChargeItem": "Add charge item",
  "addPaymentOptions": "Add payment option",
  "addSchema": "Add Schema",
  "addServiceChargeItem": "Add charge service",
  "all": "All",
  "allCashiers": "All Cashiers",
  "allPaymentModes": "All Payment Modes",
  "amount": "Amount",
  "anErrorOccurred": "An Error Occurred",
  "anErrorOccurredCreatingPaymentPoint": "An error occurred creating payment point",
  "approvedTotal": "Approved Total",
  "attributeDescription": "Attribute description",
  "attributeFormat": "Attribute format",
  "attributeFormatHelperText": "The format of the attribute value e.g Free text, Number",
  "attributeName": "Attribute name",
  "attributeRequired": "Attribute required",
  "attributeRetired": "Attribute retired",
  "attributeRetiredReason": "Attribute retired reason",
  "benefits": "Benefits",
  "bill": "Bill",
  "billableExemptionAdministration": "Exemption Administration",
  "billableServicesError": "Billable services error",
  "billAmount": "Bill Amount",
  "billCreationDate": "Bill creation date",
  "billDate": "Date",
  "billedItems": "Billed Items",
  "billedTo": "Billed to",
  "billErrorService": "Bill service error",
  "billing": "Billing",
  "billingForm": "Billing Form",
  "billingService": "Service",
  "billingStatus": "Billing status",
  "billItem": "Bill Item",
  "billItems": "Save Bill",
  "billList": "Bill list",
  "billManager": "Bill Manager",
  "billMetrics": "Bill metrics",
  "billPayment": "Bill payment",
  "billPaymentRequiredMessage": "The current patient has pending bill. Advice patient to settle bill.",
  "billsList": "Bill list",
  "billTotal": "Bill total",
  "bulkUpload": "Bulk Upload",
  "cancel": "Cancel",
  "cancelBillForm": "Cancel Bill Form",
  "cancelItem": "Cancel item",
  "cancelled": "Cancelled",
  "cashier": "Cashier",
  "cashPointName": "Cash Point Name",
  "chargeItem": "Charge items table",
  "chargeItems": "Charge Items",
  "chargeItemsDescription": "Charge Items and Services Dashboard",
  "checked": "Checked",
  "checkFilters": "Check the filters above",
  "chooseInterventions": "Choose interventions",
  "claim": "Process claims",
  "claimCode": "Claim Code",
  "claimedAmount": "Claimed Amount",
  "claimError": "Claim Error",
  "claimExplanation": "Claim Explanation",
  "claimJustification": "Claim Justification",
  "claims": "Claims",
  "claimsItems": "Claims Items",
  "claimsManagement": "Claims management",
  "claimSummary": "Claim Summary",
  "clear": "Clear",
  "clearSearch": "Clear search input",
  "clockInTime": "Clocked in on {{clockInDate}}",
  "close": "Close",
  "create": "Create",
  "createClaimError": "Create Claim error",
  "created": "Created",
  "creating": "Creating",
  "currency": "Currency",
  "date": "Date of Claim",
  "dateCreated": "Date Created",
  "delete": "Delete",
  "deleteBill": "Delete Bill",
  "description": "Description",
  "discard": "Discard",
  "discardClaim": "Discard Claim",
  "discount": "Discount",
  "dispense": "Dispense",
  "download": "Download",
  "downloadTemplate": "Download template",
  "draft": "Draft",
  "echoCashPayment": "Echo Cash Payment",
  "editBillForm": "Edit Bill Form",
  "editChargeItem": "Edit charge item",
  "editItem": "Edit item",
  "editQuoteForm": "Edit Quote Form",
  "editSchema": "Edit Schema",
  "editServiceChargeItem": "Edit Service Charge Item",
  "eligibleBenefits": "Eligible benefits",
  "emptyClaimsHeader": "No Claims",
  "emptyClaimsState": "There are no claims to display",
  "endDate": "End date",
  "endVisitAndClaim": "End visit and Process claims",
  "enterAmount": "Enter amount",
  "enterAnIdNumberOrPatientName": "Enter an ID number or patient name",
  "enterAttributeDescription": "Enter attribute description",
  "enterAttributeName": "Enter attribute name",
  "enterAttributeRetiredReason": "Enter attribute retired reason",
  "entered": "Entered",
  "enteredInError": "Entered in error",
  "enterPolicyNumber": "Enter policy number",
  "enterPrice": "Enter price",
  "enterReferenceNumber": "Enter ref. number",
  "enterRegExp": "Enter regular expression",
  "error": "Error",
  "errored": "Errored",
  "errorEndingVisit": "Error ending visit",
  "errorFetchingPackages": "Error fetching packeges",
  "errorLoadingBillServices": "Error loading bill services",
  "errorLoadingPaymentModes": "Payment modes error",
  "errorLoadingPaymentPoints": "Error loading payment points",
  "errorOnLine": "Error on line",
  "errorRetrievingHIESubscription": "Error retrieving HIE subscription",
  "exemptionCategory": "Exemption category",
  "facility": "Facility",
  "failedBillPayment": "Bill payment failed",
  "failure": "Error loading interventions",
  "filterBy": "Filter by",
  "filterByTimesheet": "Filter by timesheet",
  "filterTable": "Filter table",
  "finalDiagnosis": "Final Diagnosis",
  "formTitle": "Fill in the form details",
  "generatedMessage": "The invoice has been electronically generated and is a valid document. It was created by {{userName}} on {{date}} at {{time}}",
  "hieVerificationFailure": "HIE verification failure",
  "home": "Home",
  "identifier": "Identifier",
  "inactive": "Inactive",
  "incompletePayment": "Incomplete payment",
  "incompletePaymentSubtitle": "Please ensure all selected line items are fully paid, Total amount expected is {{selectedLineItemsAmountDue}}",
  "initiatePay": "Initiate Payment",
  "inputSampleSchema": "Input sample schema",
  "insuranceScheme": "Insurance scheme",
  "insurer": "Insurer",
  "interventionCode": "Intervention Code",
  "interventions": "Interventions",
  "invalidJsonError": "Invalid JSON received for the schema.",
  "invoice": "Invoice",
  "invoiceError": "Invoice error",
  "isPatientExemptedLegend": "Is patient exempted from payment?",
  "item": "Item",
  "items": "Items",
  "itemsPerPage": "Items per page",
  "itemsToBeBilled": "Items to be billed",
  "lineItems": "Line items",
  "listOfTabs": "List of tabs on transactions",
  "loading": "Loading...",
  "loadingBillingServices": "Loading billing services...",
  "loadingData": "Loading data...",
  "loadingDescription": "Loading",
  "loadingInterventions": "Loading interventions",
  "loadingSchema": "Loading schema",
  "makeclaims": "Make Claims",
  "makePreAuthRequests": "Make Pre Auth Request",
  "name": "Name",
  "navigateBack": "Navigate back",
  "nextPage": "Next page",
  "no": "No",
  "noBenefitFound": "No benefit found",
  "noBillDisplay": "There are no bills to display for this patient",
  "noBillsFound": "No bills found",
  "noBillsFoundDescription": "No bills found for this patient",
  "noCashPoints": "No Cash Points",
  "noCashPointsConfigured": "There are no cash points configured for this location",
  "noMatchingBillsToDisplay": "No matching bills to display",
  "noMatchingItemsToDisplay": "No matching items to display",
  "noPaymentModes": "No payment modes found",
  "noPaymentModesSubtitle": "No payment modes found for the selected filters",
  "noResultsSuggestion": "We couldn't find any matching benefit.",
  "noSchema": "No schema available",
  "noSchemaExemption": "No schema available add exemption schema",
  "noTransactionHistory": "No transaction history",
  "noTransactionHistorySubtitle": "No transaction history loaded for the selected filters",
  "notSearchedState": "Please search for a patient in the input above",
  "outOfStock": "Out of Stock",
  "overflowMenu": "Overflow menu",
  "overPayment": "Over payment",
  "overPaymentSubtitle": "Amount paid {{totalAmountTendered}} should not be greater than amount due {{selectedLineItemsAmountDue}} for selected line items",
  "package": "Package",
  "patient": "Patient",
  "patientBilling": "Verifying patient bills",
  "patientBillingAlert": "Patient Billing Alert",
  "patientBills": "Patient Bill",
  "patientBillsDescription": "List of patient bills",
  "patientBillsSummary": "Patient bill summary",
  "patientBillsSummaryDescription": "A list of all bills for this patient",
  "patientMissingSHAId": "Patient missing SHA identification number",
  "patientMissingSHANumber": "Patient is missing SHA number, SHA validation cannot be done, Advise patient to visit registration desk",
  "patientName": "Patient Name",
  "paymentHistory": "Payment History",
  "paymentMethod": "Payment method",
  "paymentMethodDescription": "Payment method {{methodName}}",
  "paymentMethodsTitle": "Payment method",
  "paymentMode": "Payment Mode",
  "paymentModes": "Payment Modes",
  "paymentModeSummary": "Payment Mode Summary",
  "paymentPayment": "Bill Payment",
  "paymentPoints": "Payment Points",
  "payments": "Payments",
  "paymentType": "Payment Type",
  "Phone Number": "Phone Number",
  "pickLabRequest": "Pick Lab Request",
  "policyNumber": "Policy number",
  "preauthRequest": "Preauth requests",
  "preAuthRequests": "Pre-auth requests",
  "preAuthRequets": "Pre-Auth Requests",
  "preauthStatus": "Filter by Status",
  "preview": "Schema Preview",
  "previousPage": "Previous page",
  "prices": "Prices(UGX)",
  "printingInvoice": "Printing invoice...",
  "printingQuotation": "Print Quotation",
  "printInvoice": "Print invoice",
  "printQuotation": "Print Quotation...",
  "printReceipt": "Print receipt",
  "proceedToCare": "Proceed to care",
  "processClaim": "Process Claim",
  "processing": "Processing...",
  "processingPayment": "Processing Payment",
  "processPayment": "Process Payment",
  "provider": "Provider",
  "providerMessage": "By clicking Proceed to care, you acknowledge that you have advised the patient to settle the bill.",
  "providerName": "Provider Name",
  "quantity": "Quantity",
  "quotation": "Quotation",
  "quotationError": "Quotation Error",
  "QuotationsList": "Quotations list",
  "quotedItems": "Quoted Items",
  "quotedTo": "Quoted to",
  "referenceCodes": " Reference Codes",
  "referenceNumber": "Reference number",
  "refundItem": "Refund item",
  "regExp": "Regular expression",
  "rejected": "Rejected",
  "remove": "Remove",
  "retryRequest": "Retry request",
  "saveAndClose": "Save & Close",
  "saveError": "Failed to save schema.",
  "schemaEditor": "Exemptions Schema Editor",
  "schemaLoadError": "Error loading schema",
  "search": "Search",
  "searchBenefits": "Search benefits",
  "searchByBenefit": "Search by benefit",
  "searchForAPatient": "Search for a patient",
  "searchForChargeItem": "Search for charge item",
  "searchForCommodity": "Search for commodity ",
  "searchForConcept": "Search for concept",
  "searchPlaceHolder": "Find your billables here...",
  "searchPLaceHolder": "Search by provider or patient",
  "searchThisTable": "Search this table",
  "searchTransactions": "Search transactions table",
  "selectAttributeFormat": "Select attribute format",
  "selectCurrency": "Select Currency",
  "selectExemptionCategory": "Select exemption category",
  "selectInsuranceScheme": "Select insurance scheme",
  "selectitemstobeclaimed": "Select items that are to be included in the claims",
  "selectPaymentMethod": "Select payment method",
  "selectPaymentMode": "Select payment mode",
  "selectTimesheet": "Select timesheet",
  "sendClaim": "Pre authorization request sent successfully",
  "sendClaimError": "Pre authorization request failed, please try later",
  "serialNo": "Serial No.",
  "serviceConcept": "Service Concept",
  "serviceType": "Service Type",
  "shaBenefits": "SHA benefits",
  "shaNo": "SHA NUMBER: ",
  "SHIF": "Social Health Insurance Fund",
  "shortName": "Short Name",
  "startDate": "Start date",
  "status": "Status",
  "stockItem": "Stock Item",
  "stockItemError": "Stock Item",
  "success": "Success",
  "successfullyCreatedPaymentPoint": "Successfully created payment point",
  "timesheet": "Timesheet",
  "total": "Total",
  "totalAmount": "Total Amount",
  "totalTendered": "Total Tendered",
  "transactionHistory": "Transaction History",
  "treatmentend": "Treatment End",
  "treatmentstart": "Treatment Start",
  "type": "Type",
  "unitPrice": "Unit price",
  "unsettledBill": "Unsettled bill",
  "updateRegistration": "Update registration",
  "currencyType": "UGX",
  "valuated": "Valuated",
  "verifyingBillStatus": "Verifying bill status...",
  "visaCardPayment": "Visa Card Payment",
  "visitEnded": "Visit ended",
  "visitEndSuccessfully": "",
  "visitTime": "Visit time",
  "visittype": "Visit Type",
  "waiveBill": "Waive Bill",
  "yes": "Yes"
}

packages/esm-billing-app/translations/en.json (diff)
@@ -216,7 +216,7 @@
   "preauthStatus": "Filter by Status",
   "preview": "Schema Preview",
   "previousPage": "Previous page",
-  "prices": "Prices(USD)",
+  "prices": "Prices(UGX)",
   "printingInvoice": "Printing invoice...",
   "printingQuotation": "Print Quotation",
   "printInvoice": "Print invoice",
@@ -292,7 +292,7 @@
   "unitPrice": "Unit price",
   "unsettledBill": "Unsettled bill",
   "updateRegistration": "Update registration",
-  "usCurrency": "USD",
+  "currencyType": "UGX",
   "valuated": "Valuated",
   "verifyingBillStatus": "Verifying bill status...",
   "visaCardPayment": "Visa Card Payment",
